spring.datasource.url=jdbc:mysql://localhost/library
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.packages-to-scan=com.example.libreria.controller
springdoc.pathsToMatch=/autor/delete/{id}


